<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="329"/>
    <region id="IconUVList">
        <node id="root">
            <children> <!-- You can fit 54 icons in one row of the .dds, but since I doubt anyone other than Toarie will ever include more than 54 hairs in a pack, I've only included the first row's worth of coordinates. -->
            <!-- I dug these coordinates out of the game files, but I've seen other modders use different coordinates, particularly if they crop their .dds to only the first row. I recommend keeping the .dds sized at 8192 x 4196
            and using these coordinates, otherwise the game (particularly if run through DirectX 11 instead of Vulkan) might not show your icons. -->
                <node id="IconUV"> 1 Head MS A
                    <attribute id="MapKey" type="FixedString" value="0_Head_37c9f1e5-8d41-44e9-beae-d5e39a860866"/> <!-- Matches the IconIdOverride value in CharacterCreationAppearanceVisuals -->
                    <attribute id="U1" type="float" value="6.1035156e-05"/>	Left boundary
                    <attribute id="U2" type="float" value="0.018249512"/>	Right boundary
                    <attribute id="V1" type="float" value="0.00012207031"/>	Top boundary
                    <attribute id="V2" type="float" value="0.036499023"/>	Bottom boundary
                </node>
                <node id="IconUV"> 2 Head MS B
                    <attribute id="MapKey" type="FixedString" value="0_Head_db28232e-e8e2-4cbb-bd2a-bfa080ada0fa"/>
                    <attribute id="U1" type="float" value="0.018371582"/>	
                    <attribute id="U2" type="float" value="0.036560059"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 3 Head MS C
                    <attribute id="MapKey" type="FixedString" value="0_Head_6c1e86c5-4764-4a82-80d4-4ba3228b293e"/>
                    <attribute id="U1" type="float" value="0.036682129"/>	
                    <attribute id="U2" type="float" value="0.054870605"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 4 Head MS D
                    <attribute id="MapKey" type="FixedString" value="0_Head_b513e043-65f0-4bd3-b482-5aeff4a59de6"/>
                    <attribute id="U1" type="float" value="0.054992676"/>	
                    <attribute id="U2" type="float" value="0.073181152"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 5 Head MS E
                    <attribute id="MapKey" type="FixedString" value="0_Head_c666f16e-9d28-434c-8c36-2b2adab05204"/>
                    <attribute id="U1" type="float" value="0.073303223"/>	
                    <attribute id="U2" type="float" value="0.091491699"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 6 Head MS F
                    <attribute id="MapKey" type="FixedString" value="0_Head_bc02b829-cbc0-43db-93da-9aaa1358beff"/>
                    <attribute id="U1" type="float" value="0.09161377"/>	
                    <attribute id="U2" type="float" value="0.10980225"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 7 Head MS G
                    <attribute id="MapKey" type="FixedString" value="0_Head_f0eab8b7-d3ba-49d0-9192-648f2c51cb6d"/>
                    <attribute id="U1" type="float" value="0.10992432"/>	
                    <attribute id="U2" type="float" value="0.12811279"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 8 Head MS H
                    <attribute id="MapKey" type="FixedString" value="0_Head_5f13623e-40e1-4709-b1da-21d37fb333f2"/>
                    <attribute id="U1" type="float" value="0.12823486"/>	
                    <attribute id="U2" type="float" value="0.14642334"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 9 Head FS A
                    <attribute id="MapKey" type="FixedString" value="0_Head_72f7e8d0-7a29-4cfb-acf9-087cee9f6964"/>
                    <attribute id="U1" type="float" value="0.14654541"/>	
                    <attribute id="U2" type="float" value="0.16473389"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 10 Head FS B
                    <attribute id="MapKey" type="FixedString" value="0_Head_aa566e3d-9e61-4935-b63c-0f48547551b6"/>
                    <attribute id="U1" type="float" value="0.16485596"/>	
                    <attribute id="U2" type="float" value="0.18304443"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 11 Head FS C
                    <attribute id="MapKey" type="FixedString" value="0_Head_59dea32c-faa5-4161-a94d-16743fdf7f30"/>
                    <attribute id="U1" type="float" value="0.1831665"/>		
                    <attribute id="U2" type="float" value="0.20135498"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 12 Head FS D
                    <attribute id="MapKey" type="FixedString" value="0_Head_67dcc8f1-702c-4ce9-a012-842cbe19967c"/>
                    <attribute id="U1" type="float" value="0.20147705"/>	
                    <attribute id="U2" type="float" value="0.21966553"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 13 Fiery Hair A M
                    <attribute id="MapKey" type="FixedString" value="0_Hair_30e16e6c-5b8b-48f8-bd9c-e74cca2b13a5"/>
                    <attribute id="U1" type="float" value="0.2197876"/>		
                    <attribute id="U2" type="float" value="0.23797607"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 14 Mushroom Hair A M
                    <attribute id="MapKey" type="FixedString" value="0_Hair_eaf1f77f-74a9-40fb-91ee-e9723b259c57"/>
                    <attribute id="U1" type="float" value="0.23809814"/>	
                    <attribute id="U2" type="float" value="0.25628662"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 15 Fiery Hair B M
                    <attribute id="MapKey" type="FixedString" value="0_Hair_b0fe331d-e9f8-4104-9cf1-a2e543f5a623"/>
                    <attribute id="U1" type="float" value="0.25640869"/>	
                    <attribute id="U2" type="float" value="0.27459717"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 16 Mushroom Hair B M
                    <attribute id="MapKey" type="FixedString" value="0_Hair_a6a5ed23-793b-4732-a4cb-34121f803507"/>
                    <attribute id="U1" type="float" value="0.27471924"/>	
                    <attribute id="U2" type="float" value="0.29290771"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 17 Fiery Hair C M
                    <attribute id="MapKey" type="FixedString" value="0_Hair_c7e0e240-52b3-4176-a1ce-1f0fdd32f4f9"/>
                    <attribute id="U1" type="float" value="0.29302979"/>	
                    <attribute id="U2" type="float" value="0.31121826"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 18 Mushroom Hair C M
                    <attribute id="MapKey" type="FixedString" value="0_Hair_852087d6-f4f7-4d0a-89e9-4961e4f42bd5"/>
                    <attribute id="U1" type="float" value="0.31134033"/>	
                    <attribute id="U2" type="float" value="0.32952881"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 19 Mushroom Hair
                    <attribute id="MapKey" type="FixedString" value="0_Hair_9a840856-493b-46d5-82cd-76f0aec5a04d"/>
                    <attribute id="U1" type="float" value="0.32965088"/>	
                    <attribute id="U2" type="float" value="0.34783936"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 20 Side Part Hair Fire M
                    <attribute id="MapKey" type="FixedString" value="0_Hair_eb2ef6eb-0d2f-4e98-b7f2-b0a25e24093e"/>
                    <attribute id="U1" type="float" value="0.34796143"/>	
                    <attribute id="U2" type="float" value="0.3661499"/>	    
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 21 Side Part Hair Mushroom M
                    <attribute id="MapKey" type="FixedString" value="0_Hair_b85a0809-ccf8-48c3-ba25-bfefec095cae"/>
                    <attribute id="U1" type="float" value="0.36627197"/>	
                    <attribute id="U2" type="float" value="0.38446045"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 22 Big Hair Fire M
                    <attribute id="MapKey" type="FixedString" value="0_Hair_2ec10691-0c5e-48d4-956c-6008509e9a9e"/>
                    <attribute id="U1" type="float" value="0.38458252"/>	
                    <attribute id="U2" type="float" value="0.402771"/>	    
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 23 Big Hair Mushroom M
                    <attribute id="MapKey" type="FixedString" value="0_Hair_30a1eb1c-667c-4aa9-8eb5-57e5197160d7"/>
                    <attribute id="U1" type="float" value="0.40289307"/>	
                    <attribute id="U2" type="float" value="0.42108154"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 24
                    <attribute id="MapKey" type="FixedString" value="0_Hair_7bb67121-5949-4f59-8f3f-3582393f0fdb"/>
                    <attribute id="U1" type="float" value="0.42120361"/>	
                    <attribute id="U2" type="float" value="0.43939209"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 25
                    <attribute id="MapKey" type="FixedString" value="0_Hair_4feb6486-7d73-4b74-a315-ba7cd185246c"/>
                    <attribute id="U1" type="float" value="0.43951416"/>	
                    <attribute id="U2" type="float" value="0.45770264"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 26
                    <attribute id="MapKey" type="FixedString" value="0_Hair_09f43a3a-ffc0-487c-ac8f-39a8d8407336"/>
                    <attribute id="U1" type="float" value="0.45782471"/>	
                    <attribute id="U2" type="float" value="0.47601318"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 27
                    <attribute id="MapKey" type="FixedString" value="0_Hair_fd9828a4-3dcf-44bd-afc6-7c0dedc1873a"/>
                    <attribute id="U1" type="float" value="0.47613525"/>	
                    <attribute id="U2" type="float" value="0.49432373"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 28
                    <attribute id="MapKey" type="FixedString" value="0_Hair_8b58b919-e392-4f39-9e34-5b8418e8e8e4"/>
                    <attribute id="U1" type="float" value="0.4944458"/>		
                    <attribute id="U2" type="float" value="0.51263428"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 29
                    <attribute id="MapKey" type="FixedString" value="0_Hair_1e1766b7-ef92-4463-a5d3-a41440d3284e"/>
                    <attribute id="U1" type="float" value="0.51275635"/>	
                    <attribute id="U2" type="float" value="0.53094482"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 30
                    <attribute id="MapKey" type="FixedString" value="0_Hair_a35a129c-1266-4392-bd6d-5fcdf477160c"/>
                    <attribute id="U1" type="float" value="0.53106689"/>	
                    <attribute id="U2" type="float" value="0.54925537"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 31
                    <attribute id="MapKey" type="FixedString" value="0_Hair_9e99e8ff-21e6-4d95-b16d-a8fc3a4b0975"/>
                    <attribute id="U1" type="float" value="0.54937744"/>	
                    <attribute id="U2" type="float" value="0.56756592"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 32
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.56768799"/>	
                    <attribute id="U2" type="float" value="0.58587646"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 33
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.58599854"/>	
                    <attribute id="U2" type="float" value="0.60418701"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 34
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.60430908"/>	
                    <attribute id="U2" type="float" value="0.62249756"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 35
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.62261963"/>	
                    <attribute id="U2" type="float" value="0.64080811"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 36
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.64093018"/>	
                    <attribute id="U2" type="float" value="0.65911865"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 37
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.65924072"/>	
                    <attribute id="U2" type="float" value="0.6774292"/>	    
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 38
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.67755127"/>	
                    <attribute id="U2" type="float" value="0.69573975"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 39
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.69586182"/>	
                    <attribute id="U2" type="float" value="0.71405029"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 40
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.71417236"/>	
                    <attribute id="U2" type="float" value="0.73236084"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 41
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.73248291"/>	
                    <attribute id="U2" type="float" value="0.75067139"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 42
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.75079346"/>	
                    <attribute id="U2" type="float" value="0.76898193"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 43
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.769104"/>		
                    <attribute id="U2" type="float" value="0.78729248"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 44
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.78741455"/>	
                    <attribute id="U2" type="float" value="0.80560303"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 45
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.8057251"/>		
                    <attribute id="U2" type="float" value="0.82391357"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 46
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.82403564"/>	
                    <attribute id="U2" type="float" value="0.84222412"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 47
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.84234619"/>	
                    <attribute id="U2" type="float" value="0.86053467"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 48
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.86065674"/>	
                    <attribute id="U2" type="float" value="0.87884521"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 49
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.87896729"/>	
                    <attribute id="U2" type="float" value="0.89715576"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 50
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.89727783"/>	
                    <attribute id="U2" type="float" value="0.91546631"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 51
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.91558838"/>	
                    <attribute id="U2" type="float" value="0.93377686"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 52
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.93389893"/>	
                    <attribute id="U2" type="float" value="0.9520874"/>	    
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 53
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.95220947"/>	
                    <attribute id="U2" type="float" value="0.97039795"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 54
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.97052002"/>	
                    <attribute id="U2" type="float" value="0.9887085"/>		
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="150"/>
                    <attribute id="Width" type="int32" value="150"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Public/ModName/Assets/Textures/Icons/ModName_CCIcons.dds"/> <!-- The path to the .dds file; should match the path listed in the [PAK]_UI folder's _merged file. -->
                    <attribute id="UUID" type="FixedString" value="4d26eb31-93e6-42ac-a564-a96ef2f5d629"/> <!-- The .dds's UUID; should match the UUID listed in the [PAK]_UI folder's _merged file. -->
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="4096"/>
                    <attribute id="Width" type="int32" value="8192"/>
                </node>
            </children>
        </node>
    </region>
</save>
