<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="1bff2eef-2f93-4651-b0c2-48849a857cbe" /> <!-- The .dds's UUID; should match the UUID listed in the ModName_Icons.lsx -->
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Stoneborn_CCIcons" /> <!-- The name of the .dds file but without the ".dds" part -->
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/Stoneborn/Assets/Textures/Icons/Stoneborn_CCIcons.dds" /> <!-- The path to the .dds file; should match the path listed in the ModName_Icons.lsx -->
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Stoneborn_Icons" /> <!--The name of the ModName_Icons.lsx but without the ".lsx" -->
					<attribute id="Type" type="int64" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>