<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="SkillLists">
    <node id="root">
      <children>
        <node id="SkillList">
                    <attribute id="Skills" type="LSString" value="Nature, Insight, Intimidation, History, Animal Handling, Persuasion" /> The list of skills to pick from
                    <attribute id="UUID" type="guid" value="4d2a1f84-2dad-4bff-ad33-f8a6357b5d1e" /> The UUID, needs to be unique
                </node>
      </children>
    </node>
  </region>
</save>