<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="SpellLists">
    <node id="root">
      <children>
          <node id="SpellList">Spell list lvl 1
              <attribute id="Comment" type="LSString" value="Stoneborn lvl 1 spell list" /> 
              <attribute id="Spells" type="LSString" value="Shout_MetalCoating_Myrmidon_Earth;Target_Burrow_Myrmidon_Earth;Shout_MudSlap_Myrmidon_Earth;Shout_SeismicStrike_Elemental_Earth;Target_Slam_Elemental_Earth" /> the spells within the selector
              <attribute id="UUID" type="guid" value="faa752b9-daab-46ea-aaa3-7a462f845d56" /> the UUID, needs to be unique
          </node>

          <node id="SpellList">Spell list lvl 3
              <attribute id="Comment" type="LSString" value="Stoneborn lvl 3 spell list" /> 
              <attribute id="Spells" type="LSString" value="Shout_MetalCoating_Myrmidon_Earth;Target_Burrow_Myrmidon_Earth;Shout_MudSlap_Myrmidon_Earth;Shout_SeismicStrike_Elemental_Earth;Target_Slam_Elemental_Earth" /> the spells within the selector
              <attribute id="UUID" type="guid" value="fd2415c7-4d06-460c-b4cb-f04b14171173" /> the UUID, needs to be unique
          </node>
      </children>
    </node>
  </region>
</save>
