<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="SpellLists">
    <node id="root">
      <children>
        <node id="SpellList">Spelllist
                    <attribute id="Comment" type="LSString" value="Stoneborn Spell list" /> 
                    <attribute id="Spells" type="LSString" value="BeastSpeech,Throw_BoulderToss" /> the spells within the selector
                    <attribute id="UUID" type="guid" value="faa752b9-daab-46ea-aaa3-7a462f845d56" /> the UUID, needs to be unique
                </node>
      </children>
    </node>
  </region>
</save>