<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="Progressions">
    <node id="root">
      <children>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="1" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Stoneborn" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="" /> 
                  <attribute id="PassivesAdded" type="LSString" value="Passive_Mountain;Passive_Stone_Skin;Stoneborn_EarthenResilience;Passive_BrickandMortar" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="AddSpells(faa752b9-daab-46ea-aaa3-7a462f845d56);SelectSkills(4d2a1f84-2dad-4bff-ad33-f8a6357b5d1e,2)" />see below for explanation
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="6e7f3aba-9980-4a10-baca-0939f2f8d314" /> Always use this one for races.lsx, says this progression node is for Main Race
                  <attribute id="UUID" type="guid" value="37b93218-63d2-4b75-a70f-b68aed3c8b20" />  this one must be unique
          </node>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="3" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Stoneborn" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="LONG_JUMP" /> 
                  <attribute id="PassivesAdded" type="LSString" value="" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="" /> this is a single spell being added
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="6e7f3aba-9980-4a10-baca-0939f2f8d314" /> Always use this one for races.lsx, says this progression node is for Main Race
                  <attribute id="UUID" type="guid" value="8225b4b1-03c9-4bc9-a3ee-ac17200887dc" />  this one must be unique
          </node>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="1" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Earthmother" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="BOOST_FORTRESS" /> 
                  <attribute id="PassivesAdded" type="LSString" value="" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="" /> you can add spells here
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="7922d542-3162-40e4-823c-ebb2141bc59f" /> Always use this one for races.lsx, says this progression node is for Sub Race
                  <attribute id="UUID" type="guid" value="fb4bf4de-6f2b-4c5b-a805-ecaccc976bad" />  this one must be unique
          </node>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="1" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Goliath" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="BOOST_FORTRESS" /> 
                  <attribute id="PassivesAdded" type="LSString" value="Passive_Ironhand" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="" /> you can add spells here
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="ca230613-69f8-4a5e-9539-b2934041c78e" /> Always use this one for races.lsx, says this progression node is for Sub Race
                  <attribute id="UUID" type="guid" value="fb4bf4de-6f2b-4c5b-a805-ecaccc976bad" />  this one must be unique
          </node>
      </children>
    </node>
  </region>
</save>