<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="Progressions">
    <node id="root">
      <children>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="1" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Stoneborn_1" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="" /> 
                  <attribute id="PassivesAdded" type="LSString" value="BeastSpeech;Passive_Mountain;Passive_Stone_Skin;Stoneborn_EarthenResilience;Passive_BrickandMortar" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="AddSpells(faa752b9-daab-46ea-aaa3-7a462f845d56,,,,AlwaysPrepared);SelectSkills(4d2a1f84-2dad-4bff-ad33-f8a6357b5d1e,2)" />see below for explanation
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="6e7f3aba-9980-4a10-baca-0939f2f8d314" /> Always use this one for races.lsx, says this progression node is for Main Race
                  <attribute id="UUID" type="guid" value="37b93218-63d2-4b75-a70f-b68aed3c8b20" />  this one must be unique
          </node>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="3" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Stoneborn_3" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="LONG_JUMP" /> 
                  <attribute id="PassivesAdded" type="LSString" value="" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="AddSpells(fd2415c7-4d06-460c-b4cb-f04b14171173,,,,AlwaysPrepared)" /> 
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="6e7f3aba-9980-4a10-baca-0939f2f8d314" /> Always use this one for races.lsx, says this progression node is for Main Race
                  <attribute id="UUID" type="guid" value="8225b4b1-03c9-4bc9-a3ee-ac17200887dc" />  this one must be unique
          </node>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="5" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Stoneborn_5" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="" /> 
                  <attribute id="PassivesAdded" type="LSString" value="Passive_Ironhand" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="AddSpells(2b2b2224-8332-4099-9704-e361e4402a8f,,,,AlwaysPrepared)" />
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="6e7f3aba-9980-4a10-baca-0939f2f8d314" /> Always use this one for races.lsx, says this progression node is for Main Race
                  <attribute id="UUID" type="guid" value="b8187f97-c195-46a2-9b93-b8b83cb78155" />  this one must be unique
        </node>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="7" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Stoneborn_7" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="" /> 
                  <attribute id="PassivesAdded" type="LSString" value="" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="AddSpells(066dbc44-1e76-481f-b476-a589b7df15f3,,,,AlwaysPrepared)" />
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="6e7f3aba-9980-4a10-baca-0939f2f8d314" /> Always use this one for races.lsx, says this progression node is for Main Race
                  <attribute id="UUID" type="guid" value="43927e8e-d268-4e93-b3de-d5c07fcf8305" />  this one must be unique
        </node>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="9" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Stoneborn_9" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="" /> 
                  <attribute id="PassivesAdded" type="LSString" value="" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="AddSpells(704765ef-8e38-49ff-bd06-61c1ef3105f1,,,,AlwaysPrepared)" />
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="6e7f3aba-9980-4a10-baca-0939f2f8d314" /> Always use this one for races.lsx, says this progression node is for Main Race
                  <attribute id="UUID" type="guid" value="f81c5d38-73b9-48d6-b1bd-f6461912070b" />  this one must be unique
        </node>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="1" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Goliath_1" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="BOOST_FORTRESS" /> 
                  <attribute id="PassivesAdded" type="LSString" value="" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="" /> you can add spells here
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="ca230613-69f8-4a5e-9539-b2934041c78e" /> Always use this one for races.lsx, says this progression node is for Sub Race
                  <attribute id="UUID" type="guid" value="fb4bf4de-6f2b-4c5b-a805-ecaccc976bad" />  this one must be unique
          </node>
      </children>
    </node>
  </region>
</save>
