<!--------------------- Stoneborn Character Entries --------------------->

new entry "Playable_M_Stoneborn"
type "Character"
using "_Humanoid"
data "DefaultBoosts" "ScaleMultiplier(1.33)"
data "GameSize" "Large"
data "Weight" "135"

new entry "Playable_F_Stoneborn"
type "Character"
using "_Humanoid"
data "DefaultBoosts" "ScaleMultiplier(1.33)"
data "GameSize" "Large"
data "Weight" "135"

<!--------------------- Stoneborn Passives --------------------->

new entry "Passive_Mountain"
type "PassiveData"
data "Icon" "statIcons_HillGiantsMight"
data "DisplayName" "hdc1766e2g45a5g49bcga862g46cb3f067477"
data "Description" "h5354a700g2ee6g456cgbb8fg8066092e2228"
data "Boosts" "CarryCapacityMultiplier(1.5);WeightCategory(+1)"
data "Properties" "Highlighted"

new entry "Passive_Ironhand"
type "PassiveData"
data "Icon" "Action_KnockOut"
data "DisplayName" "hc49e38b2g457bg4e99gaeb5ge34059c068f7;2"
data "Description" "ha0a588acgfd53g4551g9dd2g0de71f46db25;4"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "IsUnarmedAttack() and HasDamageEffectFlag(DamageFlags.Hit) and IsMeleeAttack() and not IsMiss()"
data "StatsFunctors" "IF(IsAttackType(AttackType.MeleeUnarmedAttack)):DealDamage(1d8, Bludgeoning)"
data "Properties" "Highlighted"

new entry "Passive_Stone_Skin"
type "PassiveData"
data "DisplayName" "hbde870dfg5487g487aga133gb750ddd3c783"
data "Description" "h3fba4beeg03c4g416bg83f0g95429d6f6b84"
data "Properties" "IsHidden"
data "Boosts" "Ability(Constitution, 1)"

new entry "Stoneborn_EarthenResilience"
type "PassiveData"
data "DisplayName" "he0340ed2gb94fg429fgad6dg827c3baa1e8f;1"
data "Description" "h86c40fc3g57d6g4950g97c8g53e7f5424952;1"
data "Icon" "PassiveFeature_Duergar_DwarvenResilience"
data "Properties" "Highlighted"
data "Boosts" "Resistance(Poison, Resistant);Tag(POISONED_ADV)"

new entry "Passive_BrickandMortar"
type "PassiveData"
data "DisplayName" "hc8abbe06g643cg44a3ga275g7e8cb49e98e9;1"
data "Description" "h079202a2g59a0g4eafga894ga3fac337f86f;5"
data "Icon" "Action_Paladin_NaturesWrath"
data "Properties" "Highlighted"
data "BoostContext" "OnEquip;OnCreate"
data "BoostConditions" "not WearingArmor(context.Source)"
data "Boosts" "ACOverrideFormula(15,true,Constitution)"


<!--------------------- Stoneborn Spells --------------------->

new entry "Shout_MetalCoating_Stoneborn"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(METAL_COATING,100,4)"
data "TargetConditions" "Self()"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h7faa79cbg43b5g494ag8f93g5ac0158114fe;2"
data "Description" "h432742edg6cfeg4b10ga0b7gf22bff1d9d0c;4"
data "DescriptionParams" "2;Distance(6)"
data "TooltipStatusApply" "ApplyStatus(METAL_COATING,100,4)"
data "CastSound" "CrSpell_Cast_Myrmidon_Earth_MetalCoating"
data "TargetSound" "CrSpell_Impact_Myrmidon_Earth_MetalCoating"
data "CastTextEvent" "Cast"
data "UseCosts" "Movement:5"
data "SpellAnimation" "23c683b8-5bd0-44cf-b69f-4b6e975f1f99,,;,,;8a8607bb-27aa-4f60-871c-d10356894b2f,,;53fd62f1-2990-46b4-9623-ccb33d906f5c,,;c6a2984d-2fa3-4ca7-a7b4-2c1b81e5a984,,;,,;2fc4154e-a667-4812-b139-b1cb873f713d,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "edaae948-7798-45dc-b61d-25d426cad947"
data "CastEffect" "de2105b8-4a7e-40e6-b7c1-2c62dbe6a644"

new entry "Shout_SeismicStrike_Stoneborn"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "4"
data "Cooldown" "OncePerRest"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(4d6,Bludgeoning);Force(3, OriginToTarget);ApplyStatus(TREMBLINGFEET_ELEMENTAL_EARTH,100,3)"
data "SpellFail" "DealDamage(4d6/2,Bludgeoning);"
data "TargetConditions" "not Self() and not Dead() and not Item()"
data "Icon" "Action_Monster_ElementalEarth_SeismicStrike"
data "DisplayName" "hf27103b5gb236g48f3ga86egd8da8db1431a;2"
data "Description" "hec17c9dbgb32cg46b0gad56gb0c7dc21eb27;4"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(4d6,Bludgeoning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(TREMBLINGFEET_ELEMENTAL_EARTH,100,3)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "CrSpell_Cast_ElementalEarth_SeismicStrike"
data "TargetSound" "CrSpell_Impact_ElementalEarth_SeismicStrike"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellFlags" "IsMelee"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "83de9861-3157-4159-891a-c7914d7c0f18"
data "CastEffect" "f8d1cfe4-5e39-4461-ab66-060882d88923"
data "HitEffect" "fcd2026b-2cac-4eb3-a0f2-cbbb54dd248c"
data "DamageType" "Thunder"
data "Sheathing" "DontChange"

new entry "Zone_Stoneborn_MudBreath"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "Level" ""
data "SpellSchool" ""
data "Cooldown" "OncePerTurn"
data "SpellProperties" ""
data "DeathType" "Physical"
data "SurfaceType" "Mud"
data "SurfaceLifetime" "3"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC(),AdvantageOnRestrained(),DisadvantageOnRestrained())"
data "DescriptionParams" "DealDamage(1d6,Bludgeoning) "
data "TooltipDamageList" "DealDamage(1d6,Bludgeoning) "
data "SpellSuccess" "ApplyStatus(MEPHIT_MUD_RESTRAINED,100,2)"
data "TargetConditions" "Character() and not Ally()"
data "Icon" "GenericIcon_Intent_Damage"
data "DisplayName" "h4c3650b7ga04cg4b69gaddeg5687cf5213ce;1"
data "Description" "h84ab9f50g2376g4fc9g886egcbdcc3f50742;3"
data "DescriptionParams" ""
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(MEPHIT_MUD_RESTRAINED,100,2)"
data "TooltipUpcastDescription" ""
data "CastSound" "CrSpell_Cast_MudMephitMudBreath"
data "TargetSound" "CrSpell_Impact_MudMephitMudBreath"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "IsEnemySpell;IsHarmful;CanAreaDamageEvade"
data "RechargeValues" "4-6"
data "MaximumTotalTargetHP" ""
data "SpellAnimationIntentType" "Aggressive"
data "MemoryCost" ""
data "PrepareEffect" "b9a238f2-9143-49c9-84c8-8459fe8ee99e"
data "CastEffect" "7c620761-fc92-4f91-b39b-3df4a72309c6"
data "TargetEffect" ""
data "Sheathing" "DontChange"

new entry "Target_Burrow_Stoneborn"
type "SpellData"
data "SpellType" "Target"
using "Target_Burrow_GiantBadger"
data "Cooldown" "OncePerShortRest"
data "SpellSuccess" "DealDamage(2d8,Bludgeoning) "
data "Icon" "GenericIcon_Intent_Damage"
data "Description" "hbad56ba1gf2b1g495ega357g05dcb6ad5bb3;2"
data "DescriptionParams" "DealDamage(2d8,Bludgeoning) "
data "TooltipDamageList" "DealDamage(2d8,Bludgeoning) "
data "PrepareSound" "CrSpell_Prepare_Myrmidon_Earth"
data "CastSound" "CrSpell_Cast_Myrmidon_Earth_Burrow"
data "TargetSound" "CrSpell_Impact_Myrmidon_Earth_Burrow"
data "UseCosts" "BonusActionPoint:1;Movement:6"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;0b5919ee-dc74-4d4d-a467-9fb10f383ae6,,;eb1d33f3-fa5f-4701-bfe7-b75dd4fe09bd,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "PrepareEffect" "f7ab3cbb-7bbd-4878-bd11-28fdadc39542"
data "CastEffect" "1fa19710-6f8d-4256-bf61-45ee4b2f2039"
data "HitEffect" "3eb366a1-a0de-49e6-afcc-fd7a20f580d3"
data "PositionEffect" "3e60abe6-f625-43a5-b593-1e35a005082a"
data "Sheathing" "DontChange"

new entry "Throw_BoulderToss"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Throw"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "GROUND:DealDamage(1,Bludgeoning);TARGET:IF(HasStatus('MAG_THE_THORNS_WEAPON_BOND', context.HitDescription.ThrownObject)):ApplyStatus(MAG_THE_THORNS_AOE_DAMAGE_TECHNICAL, 100, 0);TARGET:IF(HasStatus('MAG_FIRE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Fire,Magical,,0,,true);TARGET:IF(HasStatus('MAG_COLD_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Cold,Magical,,0,,true);TARGET:IF(HasStatus('MAG_LIGHTNING_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Lightning,Magical,,0,,true);TARGET:IF(HasStatus('MAG_THUNDER_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Thunder,Magical,,0,,true);TARGET:IF(HasStatus('MAG_ACID_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Acid,Magical,,0,,true);TARGET:IF(HasStatus('MAG_POISON_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Poison,Magical,,0,,true);TARGET:IF(HasStatus('MAG_NECROTIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Necrotic,Magical,,0,,true);TARGET:IF(HasStatus('MAG_FORCE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Force,Magical,,0,,true);TARGET:IF(HasStatus('MAG_PSYCHIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Psychic,Magical,,0,,true);TARGET:IF((HasStatus('BURNING', context.HitDescription.ThrownObject) or HasStatus('FLAMING_SPHERE_AURA', context.HitDescription.ThrownObject))):ApplyStatus(SELF, BURNING,100,1)"
data "SpellSuccess" "TARGET:IF(IsLightThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(1+StrengthModifier,Bludgeoning);IF(IsMediumThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(1d6+StrengthModifier,Bludgeoning);TARGET:IF(IsHeavyThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(2d6+StrengthModifier,Bludgeoning);TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(ThrownWeapon+StrengthModifier, ThrownWeaponDamageType);TARGET:IF(HasWeightGreaterThan(context.Target.Weight/2, context.HitDescription.ThrownObject)):Force(2);TARGET:IF(HasWeightGreaterThan(context.Target.Weight, context.HitDescription.ThrownObject)):ApplyStatus(PRONE,100,1);ApplyStatus(PRONE,100,1);IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject) and HasStatus('HUNTERS_MARK',context.Target,context.Source)):DealDamage(1d6, ThrownWeaponDamageType,Magical,,0,,true);TARGET:IF(Tagged('DWARF', context.Source) and HasStatus('MAG_DWARVEN_THROWER_TECHNICAL', context.HitDescription.ThrownObject) and not SizeEqualOrGreater(Size.Large)):DealDamage(1d10, Bludgeoning,Magical,,0,,true);TARGET:IF(Tagged('DWARF', context.Source) and HasStatus('MAG_DWARVEN_THROWER_TECHNICAL', context.HitDescription.ThrownObject) and SizeEqualOrGreater(Size.Large)):DealDamage(2d12, Bludgeoning,Magical,,0,,true)"
data "Template" "c062a5c4-094e-469c-b283-0d7c919b2028"
data "Trajectories" "c062a5c4-094e-469c-b283-0d7c919b2028"
data "Icon" "Action_Barbarian_FrenziedThrow"
data "DisplayName" "hf6c30735ga729g454bg81a5g0325a519891d;4"
data "Description" "h40c02d51g3a81g4e03g82e1g4c8a3803e6dd;7"
data "ExtraDescription" "he130a838gd830g48d6g9e00ga0e23c165c9f;1"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "CastSound" "Action_Cast_FrenziedThrow"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;697d5963-13d6-4737-8de7-80b97dfe2216,,;f8baa5a0-4c8d-4cab-8fc1-04d3e2fba478,,;29f1f751-fd05-429f-9e67-4368c63623af,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;5d37434a-b746-4eb9-9bdb-487e9a21ff7f,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,,"
data "SpellFlags" "RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IgnoreSilence;IgnoreVisionBlock;AddFallDamageOnLand;InventorySelection;CombatLogSetSingleLineRoll;TrajectoryRules"
data "PrepareEffect" "adfdab5b-a3df-4415-86b5-01ff9d541564"
data "CastEffect" "7a553dd4-06bf-4092-b211-8de50aabed0f"

<!---------------------- Stoneborn Boosts -------------------->

new entry "LONG_JUMP"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h66ad8706gaa29g499bg92aeg7b3499d11e0a;1"
data "Description" "h885674d8g69c4g446bg86d0ga187486b63f3;1"
data "Icon" "Spell_Transmutation_LongJump"
data "StackId" "LONG_JUMP"
data "Boosts" "JumpMaxDistanceMultiplier(3)"
data "StatusEffect" "05140f43-7bb5-40bd-a584-743a3f03916a"

new entry "BOOST_FORTRESS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7f0550c2g0cc2g4943g9202ge396270ff578;1"
data "Description" "h92909f3ag9c8bg428dgb34ag6f41be893c90;4"
data "Icon" "Spell_Abjuration_BladeWard"
data "StackId" "FORTRESS"
data "Boosts" "WeaponDamageResistance(Slashing);WeaponDamageResistance(Piercing)"
