<!--------------------- Stoneborn Character Entries --------------------->

new entry "Playable_M_Stoneborn"
type "Character"
using "_Humanoid"
data "DefaultBoosts" "ScaleMultiplier(1.33)"
data "GameSize" "Large"
data "Weight" "135"
data "StepsType" "Bare"

new entry "Playable_F_Stoneborn"
type "Character"
using "_Hero"
data "DefaultBoosts" "ScaleMultiplier(1.33)"
data "GameSize" "Large"
data "Weight" "135"
data "StepsType" "Bare"

<!--------------------- Stoneborn Passives --------------------->

new entry "Passive_Mountain"
type "PassiveData"
data "Icon" "statIcons_HillGiantsMight"
data "DisplayName" "hdc1766e2g45a5g49bcga862g46cb3f067477"
data "Description" "h5354a700g2ee6g456cgbb8fg8066092e2228"
data "Boosts" "CarryCapacityMultiplier(1.5);WeightCategory(+1)"
data "Properties" "Highlighted"

new entry "Passive_Ironhand"
type "PassiveData"
data "Icon" "Action_KnockOut"
data "DisplayName" "hc49e38b2g457bg4e99gaeb5ge34059c068f7;2"
data "Description" "ha0a588acgfd53g4551g9dd2g0de71f46db25;4"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "IsUnarmedAttack() and HasDamageEffectFlag(DamageFlags.Hit) and IsMeleeAttack() and not IsMiss()"
data "StatsFunctors" "IF(IsAttackType(AttackType.MeleeUnarmedAttack)):DealDamage(1d8, Bludgeoning)"
data "Properties" "Highlighted"

new entry "Passive_Stone_Skin"
type "PassiveData"
data "DisplayName" "hbde870dfg5487g487aga133gb750ddd3c783"
data "Description" "h3fba4beeg03c4g416bg83f0g95429d6f6b84"
data "Properties" "IsHidden"
data "Boosts" "Ability(Constitution, 1)"

new entry "Stoneborn_EarthenResilience"
type "PassiveData"
data "DisplayName" "he0340ed2gb94fg429fgad6dg827c3baa1e8f;1"
data "Description" "h86c40fc3g57d6g4950g97c8g53e7f5424952;1"
data "Icon" "PassiveFeature_Duergar_DwarvenResilience"
data "Properties" "Highlighted"
data "Boosts" "Resistance(Poison, Resistant);Tag(POISONED_ADV)"

new entry "Passive_BrickandMortar"
type "PassiveData"
data "DisplayName" "hc8abbe06g643cg44a3ga275g7e8cb49e98e9;1"
data "Description" "h079202a2g59a0g4eafga894ga3fac337f86f;5"
data "Icon" "Action_Paladin_NaturesWrath"
data "Properties" "Highlighted"
data "BoostContext" "OnEquip;OnCreate"
data "BoostConditions" "not WearingArmor(context.Source)"
data "Boosts" "ACOverrideFormula(15,true,Constitution)"


<!--------------------- Stoneborn Spells --------------------->

new entry "BeastSpeech"
type "PassiveData"
data "DisplayName" "h7b5e42a7g8d67g4562ga300g7e02ca52a89b;2"
data "Description" "h38d70ae5gb1e1g404cgadb8g06ff8a69a694;2"
data "Icon" "Spell_Divination_SpeakWithAnimals"
data "Boosts" "UnlockSpell(Shout_SpeakWithAnimals_BeastSpeech)"

<!---------------------- Stoneborn Boosts -------------------->

new entry "LONG_JUMP"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h66ad8706gaa29g499bg92aeg7b3499d11e0a;1"
data "Description" "h885674d8g69c4g446bg86d0ga187486b63f3;1"
data "Icon" "Spell_Transmutation_LongJump"
data "StackId" "LONG_JUMP"
data "Boosts" "JumpMaxDistanceMultiplier(3)"
data "StatusEffect" "05140f43-7bb5-40bd-a584-743a3f03916a"

new entry "BOOST_FORTRESS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7f0550c2g0cc2g4943g9202ge396270ff578;1"
data "Description" "h92909f3ag9c8bg428dgb34ag6f41be893c90;4"
data "Icon" "Spell_Abjuration_BladeWard"
data "StackId" "FORTRESS"
data "Boosts" "WeaponDamageResistance(Slashing);WeaponDamageResistance(Piercing)"