<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="47"/>
  <region id="CharacterCreationPresets">
    <node id="root">
      <children> 
          Goliath
        <node id="CharacterCreationPreset"> F
          <attribute id="BodyShape" type="uint8" value="0"/>
          <attribute id="BodyType" type="uint8" value="1"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
          <attribute id="RootTemplate" type="guid" value="3d8122a2-e764-490a-b137-2d2dc54d32ba"/>
					<attribute id="SubRaceUUID" type="guid" value="858dbb10-8395-4a49-903b-def66a945420"/>
          <attribute id="UUID" type="guid" value="fd7d5bd8-23a0-4426-b21e-942a13d79c3b"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
        <node id="CharacterCreationPreset"> M
          <attribute id="BodyShape" type="uint8" value="0"/>
          <attribute id="BodyType" type="uint8" value="0"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
          <attribute id="RootTemplate" type="guid" value="7a313531-421c-4147-b415-5fd35c68b258"/>
					<attribute id="SubRaceUUID" type="guid" value="858dbb10-8395-4a49-903b-def66a945420"/>
          <attribute id="UUID" type="guid" value="5c69ae4b-1a16-4cd5-99d3-303c9c9396c4"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
      </children>
    </node>
  </region>
</save>
