<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="8" build="2" />
        <region id="VisualBank"> <!-- you only need VisualBank if you don't plan on making custom textures or materials  -->
        <node id="VisualBank">
            <children> <!-- location to vanilla hairs merged when unpacked with Multitool. Multitool\UnpackedData\Shared\Public\Shared\Content\Assets\Characters\[PAK]_Hair -->
                <node id="Resource">
                    <attribute id="AttachBone" type="FixedString" value="" />
                    <attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
                    <attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
                    <attribute id="BoundsMax" type="fvec3" value="0.1584038 1.846514 0.167948" /> <!-- Copy this line from a hair of the race you're using as your base -->
                    <attribute id="BoundsMin" type="fvec3" value="-0.1540881 1.345605 -0.09591679" /> <!-- Copy this line from a hair of the race you're using as your base -->
                    <attribute id="ClothColliderResourceID" type="FixedString" value="" />
                    <attribute id="HairPresetResourceId" type="FixedString" value="" />
                    <attribute id="HairType" type="uint8" value="0" />
                    <attribute id="ID" type="FixedString" value="30e16e6c-5b8b-48f8-bd9c-e74cca2b13a5" />		<!-- ^ Make sure it matches VisualResourceID in CharacterCreationSharedVisuals -->
                    <attribute id="MaterialType" type="uint8" value="0" />
                    <attribute id="Name" type="LSString" value="Stoneborn_MS_Hair_A" />		<!-- ^ Can name this however you want, however I just name it after the GR2-->
                    <attribute id="NeedsSkeletonRemap" type="bool" value="True" />	 <!-- Change to False if your hair is non autosnapping -->
                    <attribute id="RemapperSlotId" type="FixedString" value="" />
                    <attribute id="ScalpMaterialId" type="FixedString" value="55534266-4ce2-39d1-d2dd-04a8ec90e841" />		<!-- Use the one from another hair that has a scalp you'd like -->
                    <attribute id="SkeletonResource" type="FixedString" value="78d8b5f0-726c-232f-a357-3d05c4b3b859" />
                    <!-- due to how autosnapping works we want to assign a ID to an existing skeleton here. If they have a unique one you should find it in the Hairs merged file -->
                    <attribute id="SkeletonSlot" type="FixedString" value="" />
                    <attribute id="Slot" type="FixedString" value="Hair" />
                    <attribute id="SoftbodyResourceID" type="FixedString" value="" />
                    <attribute id="SourceFile" type="LSString" value="Generated/Public/Stoneborn/[PAK]_STONE_Autosnapping_Hair/Hair_A/Stoneborn_MS_Hair_A.GR2" /> 
                    <!-- ^ Where in loose it would be Generated/Public/Shared Shared needs to match Mod Folder Name like in meta. Can be a custom path within Generated -->
                    <attribute id="SupportsVertexColorMask" type="bool" value="False" />
                    <attribute id="Template" type="FixedString" value="Generated/Public/Stoneborn/[PAK]_STONE_Autosnapping_Hair/Hair_A/Stoneborn_MS_Hair_A.Dummy_Root.0" /> 
                    <!-- ^ same path as above and just like above GR2 should be matching your GR2 name -->
                    <attribute id="_OriginalFileVersion_" type="int64" value="144537400540921856" />
                    <children>
                        <node id="AnimationWaterfall">  <!-- can copy from here to -->
                            <attribute id="Object" type="FixedString" value="" />
                        </node>
                        <node id="Base">
                            <children>
                                <node id="Tags">
                                    <attribute id="Object" type="FixedString" value="Hair" />
                                </node>
                            </children>
                        </node> <!-- here from one of the hairs you used as a base in the vanilla hairs merged. location path at top of file -->
                        <node id="ClothProxyMapping" />
                        <node id="Objects">
                            <attribute id="LOD" type="uint8" value="0" />
                            <attribute id="MaterialID" type="FixedString" value="c901c5ab-8931-2344-7e69-b9749c114b4e" /> 
                            <!-- ^ You can reference any material here as long as you know the ID. However I reference the MaterialID of the hair I am using as a base-->
                            <attribute id="ObjectID" type="FixedString" value="Stoneborn_MS_Hair_A.1_STONE_MS_NKD_Hair_A.0" /> 
                            <!-- ^ I have found that if you accidentally remove the _Mesh it still works. The two parts must match your GR2 name however. 
                            What they are called in blender doesn't matter, it is the GR2 it has to match-->
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>